<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css"> 
    <script src="https://kit.fontawesome.com/0e9c9dec41.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<nav>

</nav>


<!--- <i class="fas fa-globe-europe"></i>
    
    <i class="fas fa-search"></i>
    <i class="fas fa-star-half-alt"></i>
    
    --->


<section>
    <article>

    </article>

    <article>

    </article>
</section>

<section>
    <article></article>

    <div class="container-fluid">
        <div class="row">

        </div>
    </div>
</section>

<section>
    <article></article>
    <article></article>
    <article></article>
</section>

<footer>


</footer>
    
</body>

<script src="public/js/bootstrap.bundle.min.js"></script>
</html>